set -g mouse on
setw -g mode-keys vi

# ------------------------------------------------------------------
# Vim-style Pane Controls (like Ctrl-w in Vim)
# ------------------------------------------------------------------

# --- Pane Navigation (h,j,k,l) ---
# We already set these, but here they are for completeness
bind-key -r h select-pane -L  # Go to the left pane
bind-key -r j select-pane -D  # Go to the down pane
bind-key -r k select-pane -U  # Go to the up pane
bind-key -r l select-pane -R  # Go to the right pane

# --- Pane Splitting (s, v) ---
bind-key s split-window -v  # 's' for horizontal split (Vim's s)
bind-key v split-window -h  # 'v' for vertical split (Vim's v)

# --- Pane Resizing (+, -, <, >) ---
bind-key -r + resize-pane -U 5  # Increase height
bind-key -r - resize-pane -D 5  # Decrease height
bind-key -r < resize-pane -L 5  # Decrease width
bind-key -r > resize-pane -R 5  # Increase width

# --- Pane Layouts (=, _, |) ---
bind-key = select-layout tiled    # '=' for equally high and wide
bind-key _ resize-pane -Z        # '_' for max out height (Zoom)
bind-key | resize-pane -Z        # '|' for max out width (Zoom)
# Note: In tmux, 'Zoom' (resize-pane -Z) is a toggle that maximizes
# both height AND width, which is why '_' and '|' do the same thing.

# --- Pane Management (o, q, T, w, x) ---
bind-key o kill-pane -a          # 'o' to Close all other panes
bind-key q kill-pane             # 'q' to Quit a pane
bind-key T break-pane            # 'T' to Break pane out into a new tab (window)
bind-key w select-pane -t :.+    # 'w' to Switch to next pane
bind-key x swap-pane -D          # 'x' to Swap current pane with next

# ------------------------------------------------------------------
# --- Plugins
# ------------------------------------------------------------------
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'rose-pine/tmux'
set -g @rose_pine_variant 'dawn'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
