# BEGIN_KITTY_THEME
# Rosé Pine Dawn
include current-theme.conf
# END_KITTY_THEME

font_family      Hack Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

map f11 toggle_fullscreen

# Font size 
font_size 12.0
