# BEGIN_KITTY_THEME
# Rosé Pine Dawn
include current-theme.conf
# END_KITTY_THEME

font_family      FiraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

# Upewnij się też, że rozmiar czcionki jest ustawiony
font_size 12.0

